# mcp-server

./: .env.example  .gitignore  LICENSE  MIGRATION.md  README.md  package.json  pom.xml
src/: index.js
src/database/: DatabaseManager.js
src/llm/: LLMManager.js
src/main/java/com/desckars/mcpserver/: UniversalMCPServerApplication.java
src/main/java/com/desckars/mcpserver/config/: MCPConfig.java
src/main/java/com/desckars/mcpserver/handlers/: ResourceManager.java  ToolManager.java
src/main/java/com/desckars/mcpserver/protocol/: MCPProtocolHandler.java
src/main/java/com/desckars/mcpserver/tools/: FileSystemTool.java
src/main/java/com/desckars/mcpserver/transport/: StdioTransport.java
src/main/resources/: application.properties
src/tools/: ToolsRegistry.js
src/utils/: Logger.js
